package view

templ Layout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Shinx</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/public/style.css" rel="stylesheet"/>
		</head>
		<body>
			@content
		</body>
	</html>
}

templ Index() {
	<p class="text-red-200">Hello World</p>
}

templ Login() {
	<div>
		<form>
			<input type="text" name="username" value=""/>
			<input type="password" name="password" value=""/>
		</form>
	</div>
}
